# Mavericks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multithread/dindinntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: venue_data.json
app/src/main/java/com/multithread/dindinntest/: AppConstant.kt  MavericksApplication.kt
app/src/main/java/com/multithread/dindinntest/base/: BaseDataSource.kt  BaseFragment.kt  BaseRepository.kt  BaseUse.kt  BaseViewHolder.kt  ErrorContainer.kt  ErrorEntity.kt  MvRxViewModel.kt  OneWayMapper.kt  Param.kt  RepositoryStrategy.kt  Result.kt  SchedulerProvider.kt
app/src/main/java/com/multithread/dindinntest/data/: ProductApi.kt
app/src/main/java/com/multithread/dindinntest/data/dto/: CategoryDTO.kt  DeliveryDTO.kt  FoodDTO.kt  NameDTO.kt  PriceDTO.kt  ProductDTO.kt  VenueDTO.kt
app/src/main/java/com/multithread/dindinntest/data/remote/: CategoryRemoteDataSource.kt  VenueRemoteDataSource.kt
app/src/main/java/com/multithread/dindinntest/di/: AndroidModule.kt  AppComponent.kt  AssistedModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/multithread/dindinntest/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/multithread/dindinntest/domain/entity/: CategoryEntity.kt  FoodEntity.kt  PriceEntity.kt  VenueEntity.kt
app/src/main/java/com/multithread/dindinntest/domain/repository/: CategoryRepository.kt  VenueRepository.kt
app/src/main/java/com/multithread/dindinntest/domain/usecase/: CategoryUseCase.kt  VenueUseCase.kt
app/src/main/java/com/multithread/dindinntest/extension/: UIExtension.kt
app/src/main/java/com/multithread/dindinntest/mapper/: CategoryMapper.kt  VenueMapper.kt
app/src/main/java/com/multithread/dindinntest/ui/custom/: LoaderDialog.kt
app/src/main/java/com/multithread/dindinntest/ui/main/: MainActivity.kt  MainActivityBinding.kt
app/src/main/java/com/multithread/dindinntest/ui/venue/: MainCoverImageViewPagerAdapter.kt  MainViewPagerAdapter.kt  UIParam.kt  VenueCategoryViewPagerAdapter.kt  VenueFragment.kt  VenueFragmentBinding.kt  VenueViewModel.kt
app/src/main/java/com/multithread/dindinntest/ui/venue/category/: CategoryFragment.kt  FoodItemRecyclerViewHolder.kt  FoodRecyclerViewAdapter.kt
app/src/main/java/com/multithread/dindinntest/util/: AppSchedulerProvider.kt  DataHelper.kt  GeneralHandlerImpl.kt  ImageHelper.kt  ImageLoader.kt  LocalStorageUtils.java  NetworkException.kt  NetworkInterceptor.kt  RoundishImageView.java
app/src/main/res/drawable/: background_button.xml  background_button_default.xml  background_button_touch.xml  background_top_round.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_category.xml  fragment_venue.xml  item_food.xml  item_main_viewpager_cover.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multithread/dindinntest/: CharacterReplace.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
