// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin'                 : "1.4.10",
            'compileSdkVersion'      : 29,
            'buildToolsVersion'      : "29.0.3",
            'minSdkVersion'          : 25,
            'targetSdkVersion'       : 29,
            'supportLibrary'         : '28.0.2',
            'kotlinVersion'          : "1.4.10",
            'okhttp'                 : '4.9.0',
            'retrofit'               : '2.9.0',
            'archLifecycle'          : '1.1.1',
            'archNavigation'         : '1.0.0',
            'fragmentx'              : '1.1.0',
            'dagger'                 : '2.28.3',
            'mockitoKotlin'          : '1.6.0',
            'mockitoKotlin2'         : '2.1.0',
            'mockitoInline'          : '3.2.4',
            'mockitoNhaarman'        : '2.2.0',
            'mockitoAndroid'         : '2.28.2',
            'archRuntime'            : '2.1.0',
            'archLifecycleExtensions': '2.2.0',
            'appcompat'              : '1.1.0',
            'androidxAnnotations'    : '1.1.0',
            'constraintlayout'       : '2.0.4',
            'androidMaterial'        : '1.1.0',
            'playServicesVision'     : '20.0.0',
            'moshi'                  : '1.9.2',
            'junit'                  : '4.13',
            'xjunit'                 : '1.1.1',
            'junitPlatformRunner'    : '1.6.0',
            'assertj'                : '3.15.0',
            'truth'                  : '1.2.0',
            'assertjAndroidVersion'  : '1.1.1',
            'espresso'               : '3.2.0',
            'androidTest'            : '1.2.0',
            'coroutines'             : '1.3.5',
            'legacySupport'          : '1.0.0',
            'gson'                   : '2.8.6',
            'converter_gson'         : '2.9.0',
            'room'                   : '2.2.6',
            'glide'                  : '4.11.0',
            'swipeRefresh'           : '1.1.0',
            'rxandroid'              : "2.1.1",
            'rxjava'                 : "2.2.20",
            "rx2Savestate"           : "2.0.2",
            "rx2AandroidSchedulers"  : "2.0.0",
            "converterGson"          : "2.9.0",
            "retrofit2Rxjava2Adapter": "1.0.0",
            "assistedInject"         : "0.4.0",
            "mavericks"              : "2.0.0-beta3",
            "rxBinding"              : "2.1.1"

    ]

    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url "http://dl.bintray.com/twistedequations/maven" }
        maven { url = 'https://repo.maven.apache.org/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}